.footer_container {
    margin-top: 10px;
    width: 100%;
    background-color: #fff;
    padding: 20px;

    .footer_top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 1px;

        .right {
            display: flex;
            align-items: center;
            gap: 20px;

            .imges_div {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }

    }

    .mobile_magazine {
        display: none;
    }

    .footer_middle {
        // margin: 0 20px;
        // width: 97%;
        background-color: #970027;
        border: 1px solid #EBF1FF;
        box-shadow: 0px 0px 5px 0px #26334D0D;
        border-radius: 6px;
        padding: 25px;
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        display: flex;
        justify-content: space-between;

        .link_section {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(4, 1fr);

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 12px;

                li {
                    cursor: pointer;

                    &:hover {
                        color: #000;
                        transition: 0.3s;
                    }
                }
            }
        }


        .app_section {
            padding: 20px;
            background: url('../../../../public/assets/images/app_sec_back.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            gap: 20px;
            position: relative;

            .triangle_decorator {
                position: absolute;
                top: 0;
                right: 0;
                width: 120px;
                height: 120px;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(86.65px);
                -webkit-backdrop-filter: blur(86.65px);
                clip-path: polygon(100% 0, 0% 0%, 100% 100%);
                z-index: 2;
            }

            .img_dotted_background {
                background: url('../../../../public/assets/images/footer_back_dot_blur.png');
                background-repeat: no-repeat;
                background-position: bottom;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;

                .img_container {
                    position: relative;

                    .book_img {
                        position: absolute;
                        top: 100px;
                        left: -6px;
                    }

                    .bell_img {
                        position: absolute;
                        bottom: 13px;
                        left: 120px;
                    }
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    color: #fff;

                    p:nth-child(1) {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    p:nth-child(2) {
                        font-size: 17px;
                        font-weight: 500;
                    }
                }
            }

            .download_app_section {
                display: flex;
                align-items: center;
                gap: 10px;

                button {
                    border: 1px solid #FFFFFF1A;
                    background: #FFFFFF1A;
                    border: 1px solid #FFFFFF1A;
                    backdrop-filter: blur(86.65215301513672px);
                    border-radius: 8px;
                    width: 135px;
                    height: 44px;
                }
            }
        }
    }

    .footer_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;

        .right {
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: 500;
            color: #393939;
            gap: 8px;

            p:nth-child(2) {
                border-left: 1px solid #8B0125;
                padding-left: 8px;
            }
        }

    }
}

// ******************** media queries ****************

@media (max-width: 1000px) {
    .footer_container {
        .footer_middle {
            font-size: 14px;
            .link_section {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .app_section {
                background: none;
                .triangle_decorator {
                    display: none;
                }
            }
        }
        .footer_bottom {
            font-size: 14px;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
@media (max-width: 820px) {
    .footer_container {
        .footer_top {
            .left {
                img {
                    width: 145px;
                }
            }

            .right {
                .imges_div {
                    display: none;
                }
            }

            

        }
        .footer_middle {
            flex-direction: column;
            gap: 20px;

            .app_section {
                background: none;
                .triangle_decorator {
                    display: none;
                }
            }
        }

        .mobile_magazine {
            margin: -30px 0 10px 0;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            justify-content: center;
            align-items: center;
            gap: 20px;

            .magzine_wraper {
                display: flex;
                align-items: center;
                justify-content: flex-start;


            }

        }

        .footer_bottom {
            .right {
                flex-direction: column;
                align-items: flex-start;
                p:nth-child(2) {
                    border-left: none;
                    padding-left: 0;
                }
            }
        }

    }
}

@media (max-width: 516px) {
    .footer_container {

        .mobile_magazine {

            .magzine_wraper {
                &:nth-child(even) {
                    justify-content: flex-end;
                }

            }

        }
    }
}